/**index.wxss**/
.pandel{
  margin: 15rpx;
}
.panel-header{
  height: 80rpx;
  line-height: 80rpx;
}
.panel-header-title{
  font-size: 36rpx;
}
.panel-header-image{
  height: 50rpx;
  width: 50rpx;
  float: left;
  margin: 20rpx;
}

/* 今日课程 */
.course{
  margin: 20rpx;
}
.subject{
  display: flex;
  align-items:center;
  margin: 14rpx 0;
}
.subject-time{
  width: 30%;
  box-sizing: border-box;
  padding-left: 22rpx;
  text-align: center;
}
.subject-detail{
  display: flex;
  flex-direction: column;
  width: 70%;
}
.subject-name{
  font-size: 30rpx;
}
.subject-place-time{
  display: flex;
  padding-left:10rpx;

}
.subject-place-time .left{
  width: 40%;
}
.subject-place-time .right{
  width: 60%;
}
.subject-room-image-place{
  height: 28rpx;
  width: 24rpx;
  float: left;
  margin-right: 6rpx;
  margin-top: 6rpx;
}
.subject-room-image-time{
  height: 25rpx;
  width: 25rpx;
  float: left;
  margin-right: 6rpx;
  margin-top: 8rpx;
}
.subject-room{
  box-sizing: border-box;
  padding-left: 36rpx;
  font-size: 24rpx;
}

/* 工具栏 */
.nav-list{
  display: flex;
  flex-wrap:wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.nav-list .nav{
  width: 25%;
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-bottom: 20rpx;
}

.nav .navigator-style{
  width: 110rpx;
  height: 110rpx;
  position: relative;
  
}
.nav .navigator-style image{
  position: absolute;
  width: 110rpx;
  height: 110rpx;
}
.nav .wechat-text{
  font-size: 24rpx;
  height: 45rpx;
  color: grey;
}

/* 一卡通余额 */
.balance{
  font-size: 30rpx;
  position: relative;
  height: 80rpx;
  line-height: 80rpx;
}
.balance .update{
  position: absolute;
  right: 90rpx;
  top: 0rpx;
}





