<!--index.wxml-->
<view class=''>
  <!-- 今日课程 -->
  <view class='pandel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/todayclass.png'></image>
      <view class='panel-header-title'>今日课程</view>
    </view>
    <view class='course'>
      <view class='subject' wx:for="{{subjects}}" wx:for-index="idx" wx:key="item">
        <view class='subject-time'>
          {{item.showTime}}
        </view>
        <view class="subject-detail">
          <view class='subject-name'>
            {{item.name}}
          </view>
          <view class="subject-place-time">
            <view class="left">
              <image class='subject-room-image-place' src='../../icon/place.png'></image>
              <view class='subject-room'>{{item.room}}</view>
            </view>
            <view class="right">
              <image class='subject-room-image-time' src='../../icon/time.png'></image>
              <view class='subject-room'>{{item.totaltime}}</view>
            </view>
          </view>
        </view>
      </view>
        
      <view wx:if="{{!hasSubject}}" style="padding-left:80rpx;font-size:30rpx;">今天没有课程哦</view>

    </view>
  </view>

  <!-- 工具 -->
  <view class='pandel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/tool.png'></image>
      <view class='panel-header-title'>工具</view>
    </view>
    <view class='nav-list'>
      <view class="nav">
        <navigator hover-class="none" target="miniProgram" open-type="navigate" app-id="wx546c0e2609fbb964" class="navigator-style">
          <image class='wechatapp-image' src='../../icon/kdavatar.png'></image> 
        </navigator>
        <view class='wechat-text'>矿大头像戳</view>
      </view>

      <view class="nav">
        <navigator hover-class="none" url='../../pages/roomspace/roomspace' class="navigator-style">
          <image class='wechatapp-image' src='../../icon/classroom.png'></image>
        </navigator>
        <view class='wechat-text'>教室查询</view>
      </view>

      <view class="nav">
        <navigator hover-class="none" url='../../pages/bus/bus' class="navigator-style">
          <image class='wechatapp-image' src='../../icon/bus.png'></image>
        </navigator>
        <view class='wechat-text'>校车时间</view>
      </view>

      <view class="nav">
        <navigator hover-class="none" url='../../pages/calendar/calendar' class="navigator-style">
          <image class='wechatapp-image' src='../../icon/calendar.png'></image>
        </navigator>
        <view class='wechat-text'>学校日历</view>
      </view>

      <view class="nav">
        <navigator hover-class="none" url='../../pages/library/library' class="navigator-style">
          <image class='wechatapp-image' src='../../icon/library.png'></image>
        </navigator>
        <view class='wechat-text'>图书馆藏</view>
      </view>

      <view class="nav">
        <navigator hover-class="none" url='../../pages/electricity/electricity' class="navigator-style" >
          <image class='wechatapp-image' src='../../icon/electricity.png'></image>
        </navigator>
        <view class='wechat-text'>宿舍用电</view>
      </view>

      <view class="nav">
        <navigator hover-class="none" url='../../pages/telephone/telephone' class="navigator-style" >
          <image class='wechatapp-image' src='../../icon/electricity.png'></image>
        </navigator>
        <view class='wechat-text'>常用电话</view>
      </view>
      
    </view>
  </view>

  <!-- 一卡通 -->
  <view class='pandel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/card.png'></image>
      <view class='panel-header-title'>一卡通</view>
    </view>
    <view class="balance">
      <view class="yue">余额：{{balance}}</view>
      <!-- <button class="update" size="mini" >更新</button> -->
      <van-button type="info" size="small"  class="update" bindtap="updateBalance">更新</van-button>
    </view> 
  </view>

</view>