<!--index.wxml-->
<view class='page__hd body'>
  <view class='panel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/exam.png'></image>
      <view class='panel-header-title'>
        最近考试
        <button type="primary" plain size="mini" bindtap="showHideExam">
          <text wx:if="{{!showHideExamFlag}}">显示</text>
          <text wx:if="{{showHideExamFlag}}">隐藏</text>         
        </button>
      </view>
    </view>
    <view class='panel-body' hidden="{{!showHideExamFlag}}">

      <view wx:for="{{exams}}" wx:for-index="idx" wx:key="item" wx:for-item="item">
        <view class='exam'>
          <view class='exam-time'>
            {{item.relese}}
          </view>
          <view class='exam-name'>
            {{item.name}}
          </view>
          <view class='exam-content'>
            <view>
              <image class='exam-time-image' src='../../icon/time.png'></image>
              <view class='exam-content'>{{item.time}}</view>
            </view>
            <view class='exam-room'>
              <image class='exam-room-image' src='../../icon/place.png'></image>
              <view class='exam-content'>{{item.room}}</view>
            </view>
          </view>

        </view>
      </view>


    </view>
  </view>

  <view class='panel'>
    <view class='panel-header'>
      <image class='panel-header-image' src='../../icon/record.png'></image>
      <view class='panel-header-title'>考试成绩
        <button type="warn" plain size="mini" bindtap="showHideRecords">
          <text wx:if="{{!showHideRecordsFlag}}">显示</text>
          <text wx:if="{{showHideRecordsFlag}}">隐藏</text>         
        </button>
      </view>
    </view>
    <view class='panel-body'  hidden="{{!showHideRecordsFlag}}">

    <view wx:for="{{records}}" wx:for-index="idx" wx:key="item" wx:for-item="item">
          <view class='record'>

        <view class='record-content'>
          <view class='record-name'>
            {{item.name}}
          </view>
          <view>
            <view class='record-gpa'>绩点：{{item.gpa}}</view>
          </view>
        </view>


        <view class='record-value'>
          {{item.grade}}分
        </view>

      </view>
      <view class='clear'></view>
    </view>

    </view>
  </view>



</view>