.tips{
  font-size: 12px;
  color: grey;
}

.close-picker{
  color: blue;
  text-align: right;
  margin: 10rpx;
}

.roomlist{
  padding: 20rpx;
}
.roomlist .title{
  position: relative;
}
.roomlist .title button{
  position: absolute;
  right: 20rpx;
  top: 0rpx;
}
.showData{
  display: flex;
  flex-wrap:wrap;
  margin-top: 20rpx;
}
.showData .dataitem{
  width: 30%;
  border-bottom: 1rpx solid rgba(219, 219, 219, 1);
  margin-right: 20rpx;
}
