<!--about.wxml-->
<view class="container">
  <image class="bg-img" mode="widthFix" src="../../icon/about_new.jpg"></image>
  <view class="content">
    <!-- 简介部分 -->
    <view class="introduction">
      <view class="introduction-title">简 介</view>
      <view class="introduction-content">
        翔工作室，成立于2000年10月，19年来一直负责学生在线的运营维护并为矿大师生设计开发了矿友，导航站，矿大头像戳，学工处网站，矿大文库，易班场地申请系统等众多互联网产品。是矿大卓越的科技、媒体和通信(Technology,Media,Telecom)解决方案的提供者。我们的成员来自全校多个学院，十几年来老成员遍布百度，阿里，京东，今日头条，小米等各个互联网公司，这里拥有矿大学生群体中最好的设计与技术团队。
      </view>
    </view>
    <!-- 联系我们部分 -->
    <view class="contact">
      <view class="contact-title">联 系 我 们</view>
      <view class="contact-way">
        <view class="qq" bindtap="saveqq">
          <image src="../../icon/qq.png" mode="widthFix"></image>
        </view>
        <view class="wx" bindtap="savewx">
          <image src="../../icon/weixin.jpg" mode="widthFix"></image>
        </view>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="footer">
    <text class="footer-title">翔工作室2018-2019</text>
    <text class="footer-website">翔工作室 · www.atcumt.com</text>
    <text class="footer-right">Copyright @ {{year}} All Rights Reserved</text>
  </view>
</view>