/* pages/about/index.wxss */
/**about.wxss**/

page{
    height: 100%;
}
.container{
    padding: 0;
    font-size: 11pt;
    position: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    flex-direction:column;
    /* align-items:center;垂直居中 */
    /* justify-content: center;水平居中 */
    border-top: 1rpx solid  #e5e5e5;
}
.bg-img{
    position: absolute;
    top: 20%;
    z-index: -1;
    opacity: 0.6;
}
/* 内容区 */
.content{
    padding: 5%;
    color: #545454;
    /* border-bottom: 1px solid #e5e5e5; */
}

.introduction{
    margin-bottom: 50rpx;
}
.introduction .introduction-title{
    width: 70%;
    font-size: 16pt;
    border-bottom: 1rpx solid #e5e5e5;
    padding: 10rpx 0;
    margin-bottom: 20rpx;
}

.contact .contact-title{
    width: 70%;
    font-size: 16pt;
    border-bottom: 1rpx solid #e5e5e5;
    padding: 10rpx 0;
    margin-bottom: 20rpx;
}
.contact .contact-way{
    display: flex;
    width: 100%;
    flex-wrap:wrap;
    flex-direction: row;    
}
.contact-way>view{
    width: 20%;
    margin: 30rpx;
}
.contact-way>view>image{
    width: 100%;
}


/* 底部 */
.footer{
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #c2c2c2;
    font-size: 12pt;
}
.footer .footer-title{
    font-size: 12pt;
}
.footer .footer-website{
    font-size: 11pt;
}
.footer .footer-right{
    font-size: 10pt;
}