.page{
  margin-top:10vh; 
}

.close-picker{
  color: blue;
  text-align: right;
  margin: 10rpx;
}

.docu-form{
  padding-top:10px; 
  padding-bottom:10px;
  height:24px;
  line-height: 24px;
  /* border-bottom: 1px solid grey; */
}

.docu-text{
  margin-left:35rpx;
  font-size: 15px;
}

.docu-input{
  width:180rpx;
  float: right;
  border-bottom: 1rpx solid #000;

}

.btn{
  margin-top: 40rpx;
  text-align: center;
}

.instruction{
  margin: 30rpx;
  font-size: 30rpx;
}

.instruction .title{
  font-size: 36rpx;
}

.use{
  margin:30rpx;
  font-size: 36rpx;
  color: rgb(25, 137, 250);
}
