/* pages/identitylogin/identitylogin.wxss */
.wrapper{
    margin: 20rpx;
    font-size: 30rpx;
}

/* 公共部分 */
.category{
    margin-top: 10rpx;
}
.category .detail{
    display: flex;
    flex-direction: column;
    border: 1px solid black;   
    margin-bottom: 10rpx;
}
.category .detail>view{
    display: flex;
}


/* list 部分 */
.list .listDetail>view>.left{
    width: 30%;
}
.list .listDetail>view>.right{
    width: 70%;
}

/* account 部分 */
.account .total{
    font-size: 30rpx;
}
.account .accountDetail>view>.left{
    width: 40%;
}
.account .accountDetail>view>.right{
    width: 60%;
}
.account .total{
    text-indent: 2em;
}


/* history 部分 */
.history .historyDetail>view>.left{
    width: 30%;
}
.history .historyDetail>view>.right{
    width: 70%;
}

/* btn 部分 */
.btn{
    margin-top: 20rpx;
    text-align: center;
}

